<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AI Health App </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- LOAD Tone.js from unpkg -->
  <script src="https://unpkg.com/tone"></script>
  <script>
    function playNote() {
      // create a synth
      const synth = new Tone.Synth().toDestination();
      // play a note from that synth
      synth.triggerAttackRelease("C4", "8n");
    }
    function playNoteErr() {
      // create a synth
      const synth = new Tone.Synth().toDestination();
      // play a note from that synth
      synth.triggerAttackRelease("D4", "4n");
    }
  </script>
<style>
  body {
    background-color: rgb(255, 255, 245);
  }
  
  h1 {
     font-family: 'Montserrat';
     font-weight: 800;
     line-height: 1em;
     font-size: 30px;
     color: #5f5f5f;
}

h2 {
     font-weight: 600;
     color: #5f5f5f;
     font-size: 19px;
     font-family: 'Franziska, Georgia, Cambria';
} 

h2 span.hashtag {
     text-transform: uppercase;
     letter-spacing: 4px;
     color: #333;
     font-weight: 400;
}

h2 strong {
    color: #4B6082;
    font-weight: 800;
}

blockquote {
    font-style: italic;
    padding-left: 3rem;
    font-size: 16px;
    line-height: 26.22px;
    font-family: 'Franziska, Georgia, Cambria';
}
  </style>
</head>
<body>
  <h1>1. Eine einfache Azure-Angular-Anwendung</h1>
  <h2>Audiointegration (Tone.js)</h2>
  <blockquote>Ein Tongenerator, welcher Noten in bestimmten Längen spielen kann.
  Beispielhaft Töne für eine erfolgreiche und eine fehlerhafte Benutzereingabe ...
  
  <button onclick="playNote()">Erfolgreiche Aktion!</button>
  <button onclick="playNoteErr()">Fehler!</button>
</blockquote>
  
  <h2>Chartintegration (Chart.js)</h2>
  <blockquote>Ein Beispielgraph mit vier Elementen:
  Aktuelle Schwierigkeit des Trainings, vom Patienten gemachte Fehler, vom neuronalen Netz berechnete Prognose.
  </blockquote>
  <div>
    <canvas id="Trainingshistorie Patient X"></canvas>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    const ctx = document.getElementById('Trainingshistorie Patient X');
  
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20'],
        datasets: [{
          label: 'Schwierigkeit',
          data: [5, 6, 7, 6, 5, 3, 3, 4],
          fill: false,
          borderColor: 'rgb(75, 192, 192)',
          tension: 0.1
        },
        {
            type: 'bar',
            label: 'Fehler',
            data: [0, 3, 2, 4, 1, 0, 1],
            backgroundColor: 'rgba(255, 99, 132, 0.2)'
        },
        {
          label: 'Schwierigkeit-Prognose',
          data: [3, 7, 6, 6, 4, 5, 3, 4, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7],
          fill: false,
          tension: 0.1
        },
        {
            type: 'bar',
            label: 'Fehler-Prognose',
            data: [0, 2, 1, 4, 1, 0, 2, 2, 2, 4, 3, 4, 2, 3, 1, 2, 1, 0]
        }
      ]
      },
      options: {
        scales: {
            y: {
                suggestedMin: 0,
                suggestedMax: 10
            }
        }
      }
    });   
  </script>
  <script src="http://unpkg.com/tone">
    const synth = new Tone.Synth().toDestination();
    //play a middle 'C' for the duration of an 8th note
    synth.triggerAttackRelease("C4", "8n");
  </script>
  <app-root></app-root>
<script src="runtime.f6071096bffe76cd.js" type="module"></script><script src="polyfills.d74607a173d2d8b5.js" type="module"></script><script src="main.6a76a901766d8ee9.js" type="module"></script>

<h1>2. Vorgehensweise</h1>
<blockquote>1. Analyse der Anforderungen und Erstellung von UML-Diagrammen:</blockquote>
<blockquote>2. Auswahl geeigneter KI-Modelle (RNN, LSTM, LLM etc.) zur Umsetzung der Anforderungen.</blockquote>
<blockquote>3. Lokale Entwicklung nach agilem Vorgehensmodell (=Optimierung der Lernkurve).</blockquote>
<blockquote>4. Stetige und enge Feedbackschleifen nach neuen Inkrements.</blockquote>
<blockquote>5. Integration der Ergebnisse in den bestehenden SW-Stack mittels Dev-Ops.</blockquote>
</body>
</html>
